# CleanArchExample

./: CleanArchExample.sln
CleanArchExample/: CleanArchExample.csproj  Program.cs  appsettings.json
CleanArchExample.Application/: CleanArchExample.Application.csproj
CleanArchExample.Application/Dto/: ProductDto.cs
CleanArchExample.Application/Interfaces/: IProductService.cs
CleanArchExample.Application/Services/: ProductService.cs
CleanArchExample.Core/: CleanArchExample.Core.csproj
CleanArchExample.Core/Entities/: ApplicationUser.cs  Product.cs
CleanArchExample.Core/Interfaces/: IProductRepository.cs
CleanArchExample.Infrastructure/: CleanArchExample.Infrastructure.csproj
CleanArchExample.Infrastructure/Data/: MyDBContext.cs  ProductRepository.cs
CleanArchExample.Infrastructure/Migrations/: 20241102185839_initial.Designer.cs  20241102185839_initial.cs  20241122165618_AddedIdentity.Designer.cs  20241122165618_AddedIdentity.cs  MyDBContextModelSnapshot.cs
CleanArchExample/Controllers/: AccountController.cs  Admin.cs  HomeController.cs  ProductsController.cs
CleanArchExample/Models/: ErrorViewModel.cs  LoginModel.cs  ProductListModel.cs  RegisterModel.cs
CleanArchExample/Properties/: launchSettings.json
CleanArchExample/Views/: _ViewImports.cshtml
CleanArchExample/Views/Account/: Login.cshtml  Register.cshtml
CleanArchExample/Views/Admin/: Index.cshtml
CleanArchExample/Views/Products/: Add.cshtml  Edit.cshtml  ProductsFromDb.cshtml
CleanArchExample/Views/Shared/: _Layout.cshtml
CleanArchExample/wwwroot/css/: site.css
