<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchExample.Application\CleanArchExample.Application.csproj" />
    <ProjectReference Include="..\CleanArchExample.Infrastructure\CleanArchExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
