<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchExample.Application\CleanArchExample.Application.csproj" />
    <ProjectReference Include="..\CleanArchExample.Infrastructure\CleanArchExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
